VERSION 27-11-2023 23:53:27
FIG #C:\Users\Aditya Lal\Desktop\VLSI\VLSI_SA.MSK
BB(-225,4,-84,79)
SIMU #5.00
REC(-225,48,141,25,NW)
REC(-97,57,5,10,DP)
REC(-104,57,5,10,DP)
REC(-126,57,5,10,DP)
REC(-134,57,6,10,DP)
REC(-142,57,6,10,DP)
REC(-150,57,6,10,DP)
REC(-157,57,5,10,DP)
REC(-186,56,5,10,DP)
REC(-194,56,6,10,DP)
REC(-202,56,6,10,DP)
REC(-210,56,6,10,DP)
REC(-217,56,5,10,DP)
REC(-97,22,5,10,DN)
REC(-104,22,5,10,DN)
REC(-121,22,5,10,DN)
REC(-129,22,6,10,DN)
REC(-136,22,5,10,DN)
REC(-148,21,5,10,DN)
REC(-156,21,6,10,DN)
REC(-163,21,5,10,DN)
REC(-181,21,5,10,DN)
REC(-189,21,6,10,DN)
REC(-196,21,5,10,DN)
REC(-208,20,5,10,DN)
REC(-216,20,6,10,DN)
REC(-223,20,5,10,DN)
REC(-214,27,2,2,CO)
REC(-216,57,2,2,CO)
REC(-214,21,2,2,CO)
REC(-192,63,2,2,CO)
REC(-222,27,2,2,CO)
REC(-187,28,2,2,CO)
REC(-187,22,2,2,CO)
REC(-195,28,2,2,CO)
REC(-195,22,2,2,CO)
REC(-184,63,2,2,CO)
REC(-208,57,2,2,CO)
REC(-208,63,2,2,CO)
REC(-179,22,2,2,CO)
REC(-200,63,2,2,CO)
REC(-156,64,2,2,CO)
REC(-200,57,2,2,CO)
REC(-179,28,2,2,CO)
REC(-124,58,2,2,CO)
REC(-103,58,2,2,CO)
REC(-206,21,2,2,CO)
REC(-222,21,2,2,CO)
REC(-154,28,2,2,CO)
REC(-124,64,2,2,CO)
REC(-95,64,2,2,CO)
REC(-148,58,2,2,CO)
REC(-95,23,2,2,CO)
REC(-95,58,2,2,CO)
REC(-103,29,2,2,CO)
REC(-148,64,2,2,CO)
REC(-103,23,2,2,CO)
REC(-119,23,2,2,CO)
REC(-140,64,2,2,CO)
REC(-140,58,2,2,CO)
REC(-119,29,2,2,CO)
REC(-162,22,2,2,CO)
REC(-132,58,2,2,CO)
REC(-95,29,2,2,CO)
REC(-146,22,2,2,CO)
REC(-206,27,2,2,CO)
REC(-209,5,2,2,CO)
REC(-135,23,2,2,CO)
REC(-192,57,2,2,CO)
REC(-103,64,2,2,CO)
REC(-156,58,2,2,CO)
REC(-154,22,2,2,CO)
REC(-132,64,2,2,CO)
REC(-162,28,2,2,CO)
REC(-184,57,2,2,CO)
REC(-127,29,2,2,CO)
REC(-146,28,2,2,CO)
REC(-216,63,2,2,CO)
REC(-187,76,2,2,CO)
REC(-135,29,2,2,CO)
REC(-127,23,2,2,CO)
REC(-111,39,2,2,CO)
REC(-123,19,2,23,PO)
REC(-128,43,2,27,PO)
REC(-131,19,2,18,PO)
REC(-188,41,7,1,PO)
REC(-150,37,8,2,PO)
REC(-196,36,7,2,PO)
REC(-218,17,2,24,PO)
REC(-196,38,2,31,PO)
REC(-204,38,2,31,PO)
REC(-210,36,8,2,PO)
REC(-191,18,2,18,PO)
REC(-158,18,2,24,PO)
REC(-99,19,2,51,PO)
REC(-112,38,4,4,PO)
REC(-136,39,2,31,PO)
REC(-144,39,2,31,PO)
REC(-218,41,6,2,PO)
REC(-212,41,2,28,PO)
REC(-210,8,2,28,PO)
REC(-186,42,5,1,PO)
REC(-128,42,7,1,PO)
REC(-158,42,8,2,PO)
REC(-152,44,2,26,PO)
REC(-126,43,5,1,PO)
REC(-150,18,2,19,PO)
REC(-183,17,2,24,PO)
REC(-108,40,9,2,PO)
REC(-188,75,4,4,PO)
REC(-136,37,7,2,PO)
REC(-210,4,4,4,PO)
REC(-188,42,2,33,PO)
REC(-215,20,4,24,ME)
REC(-147,16,4,15,ME)
REC(-171,8,4,40,ME)
REC(-136,22,4,10,ME)
REC(-188,16,4,19,ME)
REC(-128,16,4,20,ME)
REC(-167,45,12,3,ME)
REC(-185,56,4,14,ME)
REC(-209,56,4,10,ME)
REC(-149,57,4,10,ME)
REC(-180,17,4,14,ME)
REC(-207,16,4,14,ME)
REC(-201,48,4,22,ME)
REC(-155,21,4,27,ME)
REC(-112,8,4,34,ME)
REC(-104,57,4,14,ME)
REC(-193,52,4,14,ME)
REC(-157,57,4,14,ME)
REC(-125,57,4,14,ME)
REC(-223,16,4,14,ME)
REC(-225,44,28,4,ME)
REC(-96,22,4,53,ME)
REC(-163,16,4,15,ME)
REC(-188,75,96,4,ME)
REC(-104,18,4,14,ME)
REC(-133,53,4,14,ME)
REC(-196,21,4,10,ME)
REC(-210,4,102,4,ME)
REC(-151,45,14,3,ME)
REC(-163,12,39,4,ME)
REC(-217,56,4,14,ME)
REC(-120,18,4,14,ME)
REC(-141,48,4,23,ME)
REC(-223,12,39,4,ME)
REC(-99,57,2,10,DP)
REC(-128,57,2,10,DP)
REC(-136,57,2,10,DP)
REC(-144,57,2,10,DP)
REC(-152,57,2,10,DP)
REC(-188,56,2,10,DP)
REC(-196,56,2,10,DP)
REC(-204,56,2,10,DP)
REC(-212,56,2,10,DP)
REC(-99,22,2,10,DN)
REC(-123,22,2,10,DN)
REC(-131,22,2,10,DN)
REC(-150,21,2,10,DN)
REC(-158,21,2,10,DN)
REC(-183,21,2,10,DN)
REC(-191,21,2,10,DN)
REC(-210,20,2,10,DN)
REC(-218,20,2,10,DN)
TITLE -134 24  #Vss
$0 1000 0 
TITLE -118 20  #Vss
$0 1000 0 
TITLE -130 38  #B
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE -143 38  #C
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -122 43  #~C
$C 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE -155 69  #Vdd
$1 1000 0 
TITLE -157 43  #~B
$C 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -170 60  #Vdd
$1 1000 0 
TITLE -123 69  #Vdd
$1 1000 0 
TITLE -190 37  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -102 69  #Vdd
$1 1000 0 
TITLE -102 20  #Vss
$0 1000 0 
TITLE -215 68  #Vdd
$1 1000 0 
TITLE -194 23  #Vss
$0 1000 0 
TITLE -178 19  #Vss
$0 1000 0 
TITLE -217 42  #~A
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE -183 68  #Vdd
$1 1000 0 
TITLE -222 46  #P
$v 1000 0 
FFIG C:\Users\Aditya Lal\Desktop\VLSI\VLSI_SA.MSK
